{
  "name": "brioche",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev:web": "pnpm --filter @brioche/web dev",
    "dev:api": "node scripts/dev-api.mjs",
    "build": "pnpm --filter @brioche/web build",
    "typecheck": "pnpm --filter @brioche/web typecheck",
    "test:web": "node --experimental-strip-types --test apps/web/tests/*.test.ts",
    "contracts": "cargo run -p brioche-course-contract --example export && cargo run -p brioche-server --example export_author_schema"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
